body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
.app {
  color: white;
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}
.app-head {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
}
.app-main {
  display: grid;
  grid-template: auto 1fr / 1fr 3fr 1fr;
  justify-content: center;
  gap: 1em;
  align-content: center;
}
.app-center {
  grid-column: 2 / 3;
  display: grid;
  justify-content: center;
  align-content: center;
}
.app-feed {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-content: center;
}
.app-search {
}
.app-clock {
}

.app-weather {
  justify-self: end;
}
.app-nav {
  padding-top: 1rem;
  padding-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.app-nav-btn {
  align-self: flex-start;
  font-family: "Roboto", sans-serif;
  opacity: 0.7;
  color: white;
  background: 0;
  border: none;
  outline: none;
}
.app-nav-btn:hover {
  opacity: 1;
}

.app-nav-icon {
  align-self: flex-start;
  font-size: 1.2rem;
  opacity: 0.7;
}
.app-nav-icon:hover {
  opacity: 1;
}

/* Scroll Bar Style */

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.2rem rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  background-color: grey;
}
